@font_family_1: 'Conv_proxima-nova-semibold', Arial;

/**
 * CSS to make footer sticky
 **/
/**
 * Footer
 */
.home-view {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.page-wrap {
  flex: 1;
}
.footer {
  height: 290px;
  background: #555555;
  padding: 40px 0;
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
}
.fooCol {
  width: 20%;
  float: left;
  h5 {
    font-family: @font_family_1;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    color: #fff;
  }
}
.fooNav {
  li {
    font-size: 18px;
    margin: 0 0 10px 0;
    a {
      display: block;
      color: #fff;
    }
  }
}
.social {
  float: right;
  li {
    display: inline-block;
    margin: 0 0 0 30px;
  }
}
.copyright {
  text-align: center;
  padding: 50px 0 0 0;
  font-size: 16px;
  color: #fff;
}
@media (min-width:320px) and (max-width:767px) {
  .footer-inner {
    padding: 0 15px;
  }
  .fooCol {
    &:first-child {
      display: block;
    }
    width: 100%;
    margin: 0 0 30px 0;
    h5 {
      margin: 0 0 22px 0;
    }
  }
  .social {
    float: left;
    li {
      margin: 0 15px 0 0;
    }
  }
  .copyright {
    font-size: 12px;
    padding: 20px 0 0 0;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .footer-inner {
    padding: 0 20px;
  }
  .fooCol {
    &:first-child {
      display: none;
    }
    width: 25%;
  }
  .social {
    li {
      margin: 0 0 0 15px;
    }
  }
}